spring.application.name=spring-ai-ollama

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.2
spring.ai.ollama.chat.options.temperature=0.8

spring.datasource.url=jdbc:postgresql://localhost/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.ollama.embedding.options.model=mxbai-embed-large

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#
#management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=*
#
#spring.threads.virtual.enabled=true